{
  "name": "actor-emitter",
  "version": "0.1.7",
  "description": "Single instance, lightweight, async and scope-full event emitter",
  "main": "actoremitter",
  "_nodeSupported": true,
  "engines": {
    "node": "*"
  },
  "author": "Tiago de Carvalho Miranda",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/TCMiranda/actorEmitter"
  },
  "keywords": [
  	"event",
  	"eventemitter",
  	"emitter",
  	"async",
  	"scope",
  	"single"
  ],
  "license": "MIT"
}
